name        = Custom QIC-WD
description = A theme based on Radix.
screenshot  = screenshot.png
core        = 7.x

; Base - Radix
base theme  = radix


; Regions
regions[breadcrumbs] = Breadcrumbs
regions[content_top] = Content Top
regions[content] = Content
regions[content_bottom] = Content Bottom
regions[sidebar_first]  = Left sidebar
regions[sidebar_second] = Right sidebar
regions[footer_column_1] = Footer Column 1
regions[footer_column_2] = Footer Column 2
regions[footer_column_3] = Footer Column 3
regions[footer_column_4] = Footer Column 4

; Breakpoints
; order breakpoints from "largest" (e.g. wide) to "smallest" (e.g mobile)
breakpoints[tv] = (min-width: 1600px)
breakpoints[wide] = (min-width: 1044px)
breakpoints[desktop] = (min-width: 980px)
breakpoints[tablet] = (min-width: 768px)
breakpoints[phablet] = (min-width: 480px)
breakpoints[mobile] = (min-width: 0px)

multipliers[tv][] = 2x
multipliers[wide][] = 2x
multipliers[desktop][] = 2x
multipliers[tablet][] = 2x
multipliers[phablet][] = 2x
multipliers[mobile][] = 2x

; Panels
plugins[panels][layouts] = panels/layouts
plugins[panels][styles] = panels/styles

; CSS - General
stylesheets[all][]     = assets/dist/css/site.combined.min.css

; Javascript
scripts[] = assets/dist/js/script.min.js

; Maximum depth for dropdown menus (1 = no dropdowns, 2 = single dropdown,
; 3 or greater = nested dropdown menus).
settings[main_menu_max_depth] = 2

; Information added by Drupal.org packaging script on 2017-02-02
version = "7.x-3.6"
core = "7.x"
project = "radix"
datestamp = "1486032196"

